### titanic.csv 파일을 이용해서 아래 문제1) ~ 문제4) 풀어 보세요.

'''
PassengerId(승객번호),Survived(생존여부:1-생존, 0-사망),Pclass(승선권 클래스:1-ㅣ1st, 2-2nd, 3-3rd),Name(승객이름),Sex(승객 성별),Age(승객 나이),SibSp(동반한 형제자매, 배우자 수),Parch(동반한 부모, 자식 수),Ticket(티켓의 고유 넘버),Fare(티켓의 요금),Cabin(객실 번호),Embarked(승선한 항구명: C-Cherbourg, !-Queenstown, S-Southampton)
'''

In [12]:
import pandas as pd
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### 문제1)  남자(male) 이면서 Pclass 가 1인 승객은 몇 명인가요?

In [31]:
df.loc[(df['Sex'] == 'male') & (df['Pclass']==1)]['PassengerId'].count()

122

####  문제2) 남자이면서 Pclass 가 1이고 Fare가 50 이상인 승객은 몇 명인가요?

In [33]:
df.loc[(df['Sex'] == 'male') & (df['Pclass']==1) & (df['Fare']>=50) ]['PassengerId'].count()

58

#### 문제3) 새로운 열(sex_code)을 만들어서 남자인 경우는 코드 0, 여자인 경우는 1로 저장

In [35]:
df['sex_code'] = df.Sex.map({'male':0, 'female':1})
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sex_code
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

#### 문제4) 성별 생존자 수의 합(남자 생존자 수의 합, 여자 생존자수의 합) - 생존자는 Survived 의 값이 1인 것.

In [43]:
df.loc[df['Survived']==1].groupby('Sex')['Survived'].sum()

Sex
female    233
male      109
Name: Survived, dtype: int64

In [44]:
df.groupby('Sex')['Survived'].sum()

Sex
female    233
male      109
Name: Survived, dtype: int64

### movies.csv, ratinds.csv 파일을 이용하여 문제5) ~ 문제10)을 풀어 보세요.

import numpy as np
import pandas as pd

df_m = pd.read_csv('movies.csv')
df_r = pd.read_csv('ratings.csv')

df_m
df_m.describe()

df_r
df_r.describe()

df_r.head()


문제5) 사용자가 평가한 모든 영화의 전체 평균 평점을 출력 하세요.

문제6) 각 사용자별 평균 평점을 출력 하세요.

문제7) 각 영화 별 평균 평점을 movieid, title, 평균 평점 순으로 출력 하세요.

문제8) 평균 평점이 가장 높은 영화의 제목을 출력(동률인 경우 모두 출력) 하세요.

문제9) Comedy 영화 중 가장 평점이 낮은 영화 제목 출력(동률이 있는 경우 모두 출력) 하세요.

문제10) 2015년도에 평가된 모든 Romance 영화의 평균 평점을 구하세요.

In [53]:
import numpy as np 
import pandas as pd

df_m = pd.read_csv('movies.csv') 
df_r = pd.read_csv('ratings.csv')

df_m 
df_m.describe()

df_r 
df_r.describe()

df_r.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [54]:
df_m

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

#### 문제5) 사용자가 평가한 모든 영화의 전체 평균 평점을 출력 하세요.

In [50]:
df_r['rating'].mean()

3.501556983616962

#### 문제6) 각 사용자별 평균 평점을 출력 하세요.

In [52]:
df_r.groupby('userId')['rating'].mean()

userId
1      4.366379
2      3.948276
3      2.435897
4      3.555556
5      3.636364
         ...
606    3.657399
607    3.786096
608    3.134176
609    3.270270
610    3.688556
Name: rating, Length: 610, dtype: float64

#### 문제7) 각 영화 별 평균 평점을 movieid, title, 평균 평점 순으로 출력 하세요.

In [83]:
df_r_mean = df_r.groupby('movieId')['rating'].mean()
movie_mean = df_r_mean.to_frame() # 시리즈를 DataFrame으로 만들어줌
movie_mean.columns = ['average'] # 컬럼을 설정
df_merge = pd.merge(df_m, movie_mean, on='movieId')
df_merge[['movieId','title','average']]

      movieId                                      title   average
0           1                           Toy Story (1995)  3.920930
1           2                             Jumanji (1995)  3.431818
2           3                    Grumpier Old Men (1995)  3.259615
3           4                   Waiting to Exhale (1995)  2.357143
4           5         Father of the Bride Part II (1995)  3.071429
...       ...                                        ...       ...
9719   193581  Black Butler: Book of the Atlantic (2017)  4.000000
9720   193583               No Game No Life: Zero (2017)  3.500000
9721   193585                               Flint (2017)  3.500000
9722   193587        Bungo Stray Dogs: Dead Apple (2018)  3.500000
9723   193609        Andrew Dice Clay: Dice Rules (1991)  4.000000

[9724 rows x 3 columns]

#### 문제8) 평균 평점이 가장 높은 영화의 제목을 출력(동률인 경우 모두 출력) 하세요.

In [90]:
df_merge.loc[df_merge['average'] == df_merge['average'].max(),['title','average']]

                                                  title  average
48                                      Lamerica (1994)      5.0
87                 Heidi Fleiss: Hollywood Madam (1995)      5.0
121                    Awfully Big Adventure, An (1995)      5.0
405                              Live Nude Girls (1995)      5.0
432   In the Realm of the Senses (Ai no corrida) (1976)      5.0
...                                                 ...      ...
9593                                       Black Mirror      5.0
9615                              Loving Vincent (2017)      5.0
9616                              Blue Planet II (2017)      5.0
9670                            De platte jungle (1978)      5.0
9693                   Won't You Be My Neighbor? (2018)      5.0

[296 rows x 2 columns]

#### 문제9) Comedy 영화 중 가장 평점이 낮은 영화 제목 출력(동률이 있는 경우 모두 출력) 하세요.

In [87]:
comedyDf = df.loc[df_merge["genres"].str.contains("Comedy")]
comedyDf
comedyDf.loc[comedyDf["average"]==comedyDf["average"].min(),['title','average']]

,movieId,title,genres,average
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.920930
2,3,Grumpier Old Men (1995),Comedy|Romance,3.259615
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.357143
4,5,Father of the Bride Part II (1995),Comedy,3.071429
6,7,Sabrina (1995),Comedy|Romance,3.185185
...,...,...,...,...
9714,193565,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,3.500000
9716,193571,Silver Spoon (2014),Comedy|Drama,4.000000
9719,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,4.000000
9720,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,3.500000
9723,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,4.000000

#### 문제10) 2015년도에 평가된 모든 Romance 영화의 평균 평점을 구하세요.

In [94]:
import time

df2 = pd.merge(df_m,df_r,left_on="movieId",right_on="movieId",how="inner")
result = df2.loc[df2["genres"].str.contains("Romance")]

start = time.mktime(time.strptime("2015-01-01 00:00:00","%Y-%m-%d %H:%M:%S"))
end = time.mktime(time.strptime("2016-01-01 00:00:00","%Y-%m-%d %H:%M:%S"))
result.loc[ (result["timestamp"] >=start) & (result["timestamp"] < end), "rating"].mean()

3.396375098502758