In [2]:
%%writefile sample1.csv
c1,c2,c3
1,1.11,one
2,2.22,two
3,3.33,three

Writing sample1.csv

In [2]:
import pandas as pd
pd.read_csv('sample1.csv')

   c1    c2     c3
0   1  1.11    one
1   2  2.22    two
2   3  3.33  three

In [3]:
data_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/housing/housing.data'
df_data = pd.read_csv(data_url, sep='\s+', header = None)
df_data

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [4]:
df_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2

In [ ]:
'''
보스턴 주택 가격에 대한 데이터  506x14
주택의 여러가지 요건들과 주택의 가격 정보 포함.
주택 가격에 영향을 미치는 요소를 분석하고자 하는 목적으로 사용.

보스턴 주택 데이터는 여러 개의 측정지표들(예: 범죄율, 학생/교사 비율 등)을 포함한 보스턴 인근
의 주택가격의 중앙값(median value)으로 14개의 변수를 포함하고 있다.

14개의 필드는 입력 변수로 사용.
[01]  CRIM 자치시(town) 별 1인당 범죄율  
[02]  ZN 25,000 평방피트를 초과하는 거주지역의 비율  
[03]  INDUS 비소매상업지역이 점유하고 있는 토지의 비율  
[04]  CHAS 찰스강에 대한 더미변수(강의 경계에 위치한 경우는 1, 아니면 0)  
[05]  NOX 10ppm 당 농축 일산화질소  
[06]  RM 주택 1가구당 평균 방의 개수  
[07]  AGE 1940년 이전에 건축된 소유주택의 비율  
[08]  DIS 5개의 보스턴 직업센터까지의 접근성 지수  
[09]  RAD 방사형 도로까지의 접근성 지수  
[10]  TAX 10,000 달러 당 재산세율  
[11]  PTRATIO 자치시(town)별 학생/교사 비율  
[12]  B 1000(Bk-0.63)^2, 여기서 Bk는 자치시별 흑인의 비율을 말함. 
[13]  LSTAT 모집단의 하위계층의 비율(%)  
[14]  MEDV 본인 소유의 주택가격(중앙값) (단위: $1,000)
'''

In [15]:
 # DataReader는 웹 상의 데이터를 DataFrame 객체로 만드는 기능 제공
import pandas_datareader as pdr
import datetime

# DataReader API로 yahoo finance 주식종목 가져온다.
start = datetime.datetime(2020,9,15)
end = datetime.datetime(2020,10,14)

# 종목,데이터 소스(야후),조회기간
gs = pdr.DataReader("078930.KS","yahoo", start, end) 
gs

             High    Low   Open  Close  Volume  Adj Close
Date
2020-09-15  33550  33000  33450  33100  385323      33100
2020-09-16  33300  32900  33100  32900  315120      32900
2020-09-17  33300  32900  33100  33000  349560      33000
2020-09-18  33150  32800  33000  32800  269846      32800
2020-09-21  33050  32550  32800  32700  243909      32700
2020-09-22  32650  31900  32550  32000  336048      32000
2020-09-23  32000  31200  32000  31250  373332      31250
2020-09-24  31000  30300  30800  30300  341586      30300
2020-09-25  30700  30300  30500  30550  147582      30550
2020-09-28  31100  30650  30850  30950  141303      30950
2020-09-29  31450  31000  31300  31000  204381      31000
2020-10-05  31550  30600  30950  31550  275274      31550
2020-10-06  31850  31250  31700  31500  213632      31500
2020-10-07  31850  31100  31250  31750  273692      31750
2020-10-08  32100  31650  31850  31950  358684      31950
2020-10-12  33500  31950  32200  33450  632054      33450
2020-10-13  33700  33050  33250  33700  279549      33700
2020-10-14  33700  32800  33600  32900  286009      32900

In [5]:
# titanic.csv 생존률

In [6]:
import pandas as pd
data = pd.read_csv('titanic.csv', sep=',')

In [8]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
from pandas import Series, DataFrame
DataFrame(data, columns=['Sex', 'city']).head()

      Sex  city
0    male   NaN
1  female   NaN
2  female   NaN
3  female   NaN
4    male   NaN

In [14]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [15]:
df = DataFrame(data, columns=['sex', 'city','salary']).head()

In [17]:
df

   sex  city  salary
0  NaN   NaN     NaN
1  NaN   NaN     NaN
2  NaN   NaN     NaN
3  NaN   NaN     NaN
4  NaN   NaN     NaN

In [18]:
df.columns

Index(['sex', 'city', 'salary'], dtype='object')

In [20]:
df.rename(columns ={'salary':'sal'})

   sex  city  sal
0  NaN   NaN  NaN
1  NaN   NaN  NaN
2  NaN   NaN  NaN
3  NaN   NaN  NaN
4  NaN   NaN  NaN

In [21]:
data = {
    'subject': ['c','c++','java','python'],
    'score': [88,50,30,100]
}
df = pd.DataFrame(data)
df

  subject  score
0       c     88
1     c++     50
2    java     30
3  python    100

In [22]:
df.T

          0    1     2       3
subject   c  c++  java  python
score    88   50    30     100

In [23]:
idx = pd.Index([1,2,3,4,5])
idx

Int64Index([1, 2, 3, 4, 5], dtype='int64')

In [24]:
idx[0]

1

In [25]:
idx[::2]

Int64Index([1, 3, 5], dtype='int64')

In [26]:
idx.size, idx.shape, idx.ndim, idx.dtype

(5, (5,), 1, dtype('int64'))

In [28]:
# TypeError: Index does not support mutable operations
# idx[1] = 123

In [32]:
import numpy as np

df = pd.DataFrame(np.arange(9).reshape(3,3),
                  index =[1,3,5],columns =['x', 'y', 'z'])

In [33]:
df

   x  y  z
1  0  1  2
3  3  4  5
5  6  7  8

In [45]:
# 행 보간 : 점을 잇는다.
df2 = df.reindex([0,1,2,3,4,5,7,9], method='ffill')

In [46]:
df2

     x    y    z
0  NaN  NaN  NaN
1  0.0  1.0  2.0
2  0.0  1.0  2.0
3  3.0  4.0  5.0
4  3.0  4.0  5.0
5  6.0  7.0  8.0
7  6.0  7.0  8.0
9  6.0  7.0  8.0

In [36]:
col = ['x','y','v','z']
df2.reindex(columns = col, method ='ffill')

   x  y   v  z
1  0  1 NaN  2
2  0  1 NaN  2
3  3  4 NaN  5
4  3  4 NaN  5

In [48]:
# 1개 컬럼 선택시 Series 객체 반환
# 행을 가져오려면 슬라이싱, 열을 가져오려면 리스트
from pandas import Series, DataFrame
df = pd.read_csv('titanic.csv', sep=',')
df['Age'].head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [50]:
df[['Name', 'Sex', 'Age']].head(3)

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0

In [54]:
df[:3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [55]:
df[:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [56]:
import numpy as np
import pandas as pd
data = pd.Series([0.12,0.5,0.75,1], index = ['a','b','c','d'])
data

a    0.12
b    0.50
c    0.75
d    1.00
dtype: float64

In [57]:
data['a']

0.12

In [58]:
'a' in data

True

In [59]:
data.keys()

Index(['a', 'b', 'c', 'd'], dtype='object')

In [62]:
list(data.items())

[('a', 0.12), ('b', 0.5), ('c', 0.75), ('d', 1.0)]

In [66]:
Age_Series = df['Age']
Age_Series[1:10:2]

1    38.0
3    35.0
5     NaN
7     2.0
9    14.0
Name: Age, dtype: float64

In [69]:
Age_Series[[1,10,2]]

1     38.0
10     4.0
2     26.0
Name: Age, dtype: float64

In [78]:
# loc, iloc 차이
data = pd.Series(['a', 'b', 'c'], index =[1,2,3])
data

1    a
2    b
3    c
dtype: object

In [79]:
data[1]

'a'

In [80]:
data[1:3]

2    b
3    c
dtype: object

In [81]:
data.loc[1]

'a'

In [82]:
data.iloc[1]

'b'

In [83]:
data.loc[1:3]

1    a
2    b
3    c
dtype: object

In [84]:
data.iloc[1:3]

2    b
3    c
dtype: object

In [ ]:
data['a']

In [87]:
data[0:]

1    a
2    b
3    c
dtype: object

In [88]:
data= pd.Series([1,2,3], index=['a','b','c'])
data

a    1
b    2
c    3
dtype: int64

In [89]:
data['a':'c']

a    1
b    2
c    3
dtype: int64

In [91]:
# f(x) = x*x
f = lambda x: x*x 
f(2)

4

In [92]:
values = [i for i in map(lambda x : range(5))]
values

[1, 1, 4, 27, 256]

In [93]:
values =[1,2,3,4,5]
list(map(lambda x : x*1, values))

[1, 2, 3, 4, 5]

In [94]:
values

[1, 2, 3, 4, 5]

In [95]:
mask =[1,0,1,0,1]
list(map(lambda x,y: x*y, values, mask))

[1, 0, 3, 0, 5]

In [96]:
s = Series(np.arange(10))
s.head(5)

0    0
1    1
2    2
3    3
4    4
dtype: int32

In [97]:
s.map(lambda x : x **2).head(5)

0     0
1     1
2     4
3     9
4    16
dtype: int64

In [105]:
s =Series(np.arange(10))
__s = Series(np.arange(10,20))
s.map(__s)

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int32

In [127]:
# kaggle
df = pd.read_csv('wages.csv')
df.head()

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62
2  48710.666947   63.77  female  white  16   33
3  80478.096153   63.22  female  other  16   95
4  82089.345498   63.08  female  white  17   43

In [107]:
df.describe()

                earn       height           ed          age
count    1379.000000  1379.000000  1379.000000  1379.000000
mean    32446.292622    66.592640    13.354605    45.328499
std     31257.070006     3.818108     2.438741    15.789715
min       -98.580489    57.340000     3.000000    22.000000
25%     10538.790721    63.720000    12.000000    33.000000
50%     26877.870178    66.050000    13.000000    42.000000
75%     44506.215336    69.315000    15.000000    55.000000
max    317949.127955    77.210000    18.000000    95.000000

In [108]:
df

              earn  height     sex   race  ed  age
0     79571.299011   73.89    male  white  16   49
1     96396.988643   66.23  female  white  16   62
2     48710.666947   63.77  female  white  16   33
3     80478.096153   63.22  female  other  16   95
4     82089.345498   63.08  female  white  17   43
...            ...     ...     ...    ...  ..  ...
1374  30173.380363   71.68    male  white  12   33
1375  24853.519514   61.31  female  white  18   86
1376  13710.671312   63.64  female  white  12   37
1377  95426.014410   71.65    male  white  12   54
1378   9575.461857   68.22    male  white  12   31

[1379 rows x 6 columns]

In [110]:
df.sex

0         male
1       female
2       female
3       female
4       female
         ...
1374      male
1375    female
1376    female
1377      male
1378      male
Name: sex, Length: 1379, dtype: object

In [111]:
df.sex.unique()

array(['male', 'female'], dtype=object)

In [112]:
df.sex

0         male
1       female
2       female
3       female
4       female
         ...
1374      male
1375    female
1376    female
1377      male
1378      male
Name: sex, Length: 1379, dtype: object

In [114]:
df['sex_code'] = df.sex.map({'male':0, 'female':1})
df

              earn  height     sex   race  ed  age  sex_code
0     79571.299011   73.89    male  white  16   49         0
1     96396.988643   66.23  female  white  16   62         1
2     48710.666947   63.77  female  white  16   33         1
3     80478.096153   63.22  female  other  16   95         1
4     82089.345498   63.08  female  white  17   43         1
...            ...     ...     ...    ...  ..  ...       ...
1374  30173.380363   71.68    male  white  12   33         0
1375  24853.519514   61.31  female  white  18   86         1
1376  13710.671312   63.64  female  white  12   37         1
1377  95426.014410   71.65    male  white  12   54         0
1378   9575.461857   68.22    male  white  12   31         0

[1379 rows x 7 columns]

In [115]:
df.sex.replace({'male':0, 'female':1})

0       0
1       1
2       1
3       1
4       1
       ..
1374    0
1375    1
1376    1
1377    0
1378    0
Name: sex, Length: 1379, dtype: int64

In [116]:
df.sex.replace(['male', 'female'], [0,1],inplace=True)

In [117]:
df

              earn  height  sex   race  ed  age  sex_code
0     79571.299011   73.89    0  white  16   49         0
1     96396.988643   66.23    1  white  16   62         1
2     48710.666947   63.77    1  white  16   33         1
3     80478.096153   63.22    1  other  16   95         1
4     82089.345498   63.08    1  white  17   43         1
...            ...     ...  ...    ...  ..  ...       ...
1374  30173.380363   71.68    0  white  12   33         0
1375  24853.519514   61.31    1  white  18   86         1
1376  13710.671312   63.64    1  white  12   37         1
1377  95426.014410   71.65    0  white  12   54         0
1378   9575.461857   68.22    0  white  12   31         0

[1379 rows x 7 columns]

In [118]:
df = DataFrame(np.random.randn(3,4), columns=list("abcd"))
df

          a         b         c         d
0 -1.105226  0.101350  0.479344  1.179367
1  0.211224 -2.073737  0.349879  1.400973
2 -1.330058 -1.231914 -0.310481 -1.238657

In [123]:
df.apply(lambda x : x.max())

a    0.211224
b    0.101350
c    0.479344
d    1.400973
dtype: float64

In [124]:
format = lambda x: '%.1f' %x
df.applymap(format)

      a     b     c     d
0  -1.1   0.1   0.5   1.2
1   0.2  -2.1   0.3   1.4
2  -1.3  -1.2  -0.3  -1.2

In [125]:
df.describe()

              a         b         c         d
count  3.000000  3.000000  3.000000  3.000000
mean  -0.741354 -1.068100  0.172914  0.447228
std    0.832580  1.096758  0.423608  1.464217
min   -1.330058 -2.073737 -0.310481 -1.238657
25%   -1.217642 -1.652826  0.019699 -0.029645
50%   -1.105226 -1.231914  0.349879  1.179367
75%   -0.447001 -0.565282  0.414612  1.290170
max    0.211224  0.101350  0.479344  1.400973

In [129]:
# kaggle
df = pd.read_csv('wages.csv')
df.head()

values = np.array(list(enumerate(df['race'].unique())))[:,0].tolist()
keys = np.array(list(enumerate(df['race'].unique())))[:,1].tolist()

values, keys

(['0', '1', '2', '3'], ['white', 'other', 'hispanic', 'black'])

In [131]:
df['race'].replace(to_replace = keys,
                   value = values,
                   inplace = True)
df

              earn  height     sex race  ed  age
0     79571.299011   73.89    male    0  16   49
1     96396.988643   66.23  female    0  16   62
2     48710.666947   63.77  female    0  16   33
3     80478.096153   63.22  female    1  16   95
4     82089.345498   63.08  female    0  17   43
...            ...     ...     ...  ...  ..  ...
1374  30173.380363   71.68    male    0  12   33
1375  24853.519514   61.31  female    0  18   86
1376  13710.671312   63.64  female    0  12   37
1377  95426.014410   71.65    male    0  12   54
1378   9575.461857   68.22    male    0  12   31

[1379 rows x 6 columns]

In [132]:
df = pd.read_csv('wages.csv')
df

              earn  height     sex   race  ed  age
0     79571.299011   73.89    male  white  16   49
1     96396.988643   66.23  female  white  16   62
2     48710.666947   63.77  female  white  16   33
3     80478.096153   63.22  female  other  16   95
4     82089.345498   63.08  female  white  17   43
...            ...     ...     ...    ...  ..  ...
1374  30173.380363   71.68    male  white  12   33
1375  24853.519514   61.31  female  white  18   86
1376  13710.671312   63.64  female  white  12   37
1377  95426.014410   71.65    male  white  12   54
1378   9575.461857   68.22    male  white  12   31

[1379 rows x 6 columns]

In [137]:
df = DataFrame(np.random.randn(3,4), columns=list("cbda"), index=[3,1,2])
df

          c         b         d         a
3  0.189533  1.331408 -0.158199  0.590096
1 -0.359294 -0.409140  0.203852  0.483809
2 -0.911063  0.748854 -0.666714  0.722994

In [140]:
df.sort_index(axis=1)

          a         b         c         d
3  0.590096  1.331408  0.189533 -0.158199
1  0.483809 -0.409140 -0.359294  0.203852
2  0.722994  0.748854 -0.911063 -0.666714

In [141]:
df.sort_index(ascending =False)

          c         b         d         a
3  0.189533  1.331408 -0.158199  0.590096
2 -0.911063  0.748854 -0.666714  0.722994
1 -0.359294 -0.409140  0.203852  0.483809

In [142]:
df.sort_values('b')

          c         b         d         a
1 -0.359294 -0.409140  0.203852  0.483809
2 -0.911063  0.748854 -0.666714  0.722994
3  0.189533  1.331408 -0.158199  0.590096

In [144]:
df.sort_values(['a','b'])

          c         b         d         a
1 -0.359294 -0.409140  0.203852  0.483809
3  0.189533  1.331408 -0.158199  0.590096
2 -0.911063  0.748854 -0.666714  0.722994

In [147]:
df_rating = pd.read_csv('ratings.csv')
df_movie = pd.read_csv('movies.csv')
df_movie

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

### 1번 사용자가 평가한 모든 영화의 전체 평균 평점을 출력하세요

### 2번 각 사용자별 평균 평점을 출력하세요.

### 3번 각 영화 별 평균 평점을 movieid, title, 평균평점 순으로 출력하세요

### 4번 평균평점이 가장 높은 영화의 제목을 출력하세요  (동률이 있는 경우 모두 출력하세요)

### 5번 Comedy 영화 중 가장 평점이 낮은 영화 제목 출력 (동률이 있는 경우 모두 출력하세요)

### 6번 2015년도에 평가된 모든 Romance 영화의 평균 평점