### ※ 지난 주 금요일 QUIZ

In [1]:
import pandas as pd
df_rating = pd.read_csv("ratings.csv")
df_rating

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [2]:
df_movie = pd.read_csv("movies.csv")
df_movie
df_m = pd.read_csv("movies.csv")
df_m

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

### 1. 사용자가 평가한 모든 영화의 전체 평균 평점을 출력하세요

In [3]:
df_rating["rating"].mean()

3.501556983616962

### 2. 각 사용자별 평균 평점을 출력하세요.

In [4]:
df_rating.groupby("userId")["rating"].mean()

userId
1      4.366379
2      3.948276
3      2.435897
4      3.555556
5      3.636364
         ...
606    3.657399
607    3.786096
608    3.134176
609    3.270270
610    3.688556
Name: rating, Length: 610, dtype: float64

### 3. 각 영화별 평균 평점을 movieid, title, 평균평점 순으로 출력하세요

In [7]:
movie_mean= df_rating.groupby("movieId")["rating"].mean()
movie_mean# 시리즈
result_df = movie_mean.to_frame() # 시리즈를 DataFrame으로 만들어줌
result_df.columns = ['average'] # 컬럼을 설정

df = pd.merge(df_m, result_df, left_on="movieId", right_index = True, how="inner")
df[["movieId","title","average"]]

      movieId                                      title   average
0           1                           Toy Story (1995)  3.920930
1           2                             Jumanji (1995)  3.431818
2           3                    Grumpier Old Men (1995)  3.259615
3           4                   Waiting to Exhale (1995)  2.357143
4           5         Father of the Bride Part II (1995)  3.071429
...       ...                                        ...       ...
9737   193581  Black Butler: Book of the Atlantic (2017)  4.000000
9738   193583               No Game No Life: Zero (2017)  3.500000
9739   193585                               Flint (2017)  3.500000
9740   193587        Bungo Stray Dogs: Dead Apple (2018)  3.500000
9741   193609        Andrew Dice Clay: Dice Rules (1991)  4.000000

[9724 rows x 3 columns]

### 4. 평균평점이 가장 높은 영화의 제목을 출력하세요

In [8]:
df.loc[ df["average"] == df["average"].max(),'title']

48                                        Lamerica (1994)
87                   Heidi Fleiss: Hollywood Madam (1995)
121                      Awfully Big Adventure, An (1995)
405                                Live Nude Girls (1995)
432     In the Realm of the Senses (Ai no corrida) (1976)
                              ...
9611                                         Black Mirror
9633                                Loving Vincent (2017)
9634                                Blue Planet II (2017)
9688                              De platte jungle (1978)
9711                     Won't You Be My Neighbor? (2018)
Name: title, Length: 296, dtype: object

### 5. Comedy 영화 중 가장 평점이 낮은 영화 제목 출력 (동물이 있는 경우 모두 출력하세요)

In [9]:
comedyDf = df.loc[df["genres"].str.contains("Comedy")]
comedyDf.loc[comedyDf["average"]==comedyDf["average"].min(),'title']

4439                               Born to Be Wild (1995)
4881                              Follow Me, Boys! (1966)
5258                                Secret Society (2002)
5409    Boudu Saved From Drowning (Boudu sauvé des eau...
5453           Carabineers, The (Carabiniers, Les) (1963)
5662                   Jesus Christ Vampire Hunter (2001)
5777                             Are We There Yet? (2005)
5795                                    Uncle Nino (2003)
6160                        Leprechaun 4: In Space (1997)
6545                                Daddy Day Camp (2007)
6554                         Brothers Solomon, The (2007)
6784                             Zombie Strippers! (2008)
7201                                      Old Dogs (2009)
7553                         Hard Ticket to Hawaii (1987)
7762                              Arthur Christmas (2011)
7820              Journey 2: The Mysterious Island (2012)
8248    Maria Bamford: The Special Special Special! (2...
8417                            Haunted House 2, A (2014)
8676                                 Tooth Fairy 2 (2012)
8893                                         Aloha (2015)
8908                 The Star Wars Holiday Special (1978)
8984                   Joe Dirt 2: Beautiful Loser (2015)
9056                              Saving Christmas (2014)
9419                                   Bad Santa 2 (2016)
9590                               The Emoji Movie (2017)
Name: title, dtype: object

### 6. 2015년도에 평가된 모든 Romance 영화의 평균 평점

In [10]:
import time

df2 = pd.merge(df_m,df_rating,left_on="movieId",right_on="movieId",how="inner")
result = df2.loc[df2["genres"].str.contains("Romance")]
result
result_df = pd.DataFrame(columns=["평점"])
result_df
start = time.mktime(time.strptime("2015-01-01 00:00:00","%Y-%m-%d %H:%M:%S"))
end = time.mktime(time.strptime("2016-01-01 00:00:00","%Y-%m-%d %H:%M:%S"))
print(result.loc[ (result["timestamp"] >=start) & (result["timestamp"] < end), "rating"].mean() )

3.396375098502758

### ※ 2.7 Pandas Groupby

In [71]:
data = [
    ['Riders',1,2014,876],
    ['Riders',2,2015,789],
    ['Devils',2,2014,863],
    ['Devils',3,2015,673],
    ['Kings',3,2014,741],
    ['Kings',4,2015,812],
    ['Kings',1,2016,756],
    ['Kings',1,2017,788],    
    ['Riders',2,2016,694],
    ['Royals',4,2014,701],
    ['Royals',1,2015,804],
    ['Riders',2,2017,690] ]
columns =['Team','Rank','Year','Points']

df = pd.DataFrame(data = data, index = None, columns = columns)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [50]:
df.groupby("Year")["Points"].sum()

Year
2014    3181
2015    3078
2016    1450
2017    1478
Name: Points, dtype: int64

In [52]:
df.groupby("Team")["Rank"].mean()

Team
Devils    2.50
Kings     2.25
Riders    1.75
Royals    2.50
Name: Rank, dtype: float64

In [56]:
h_index = df.groupby(["Team","Year"])["Points"].sum()
h_index

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2015    812
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
Name: Points, dtype: int64

In [58]:
h_index.unstack()

Year     2014   2015   2016   2017
Team
Devils  863.0  673.0    NaN    NaN
Kings   741.0  812.0  756.0  788.0
Riders  876.0  789.0  694.0  690.0
Royals  701.0  804.0    NaN    NaN

In [60]:
h_index.swaplevel()

Year  Team
2014  Devils    863
2015  Devils    673
2014  Kings     741
2015  Kings     812
2016  Kings     756
2017  Kings     788
2014  Riders    876
2015  Riders    789
2016  Riders    694
2017  Riders    690
2014  Royals    701
2015  Royals    804
Name: Points, dtype: int64

In [62]:
Teams = df.groupby('Team')
for name in Teams:
    print(name)

('Devils',      Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673)
('Kings',     Team  Rank  Year  Points
4  Kings     3  2014     741
5  Kings     4  2015     812
6  Kings     1  2016     756
7  Kings     1  2017     788)
('Riders',       Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690)
('Royals',       Team  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     1  2015     804)

In [64]:
Teams.get_group("Devils")

     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673

In [66]:
Teams.agg(sum)

        Rank  Year  Points
Team
Devils     5  4029    1536
Kings      9  8062    3097
Riders     7  8062    3049
Royals     5  4029    1505

In [68]:
df.groupby('Team').filter(lambda x: len(x) >=3 )

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

In [76]:
df.groupby('Team').filter(lambda x: x["Points"].max() > 800)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [78]:
df_phone = pd.read_csv("phone_data.csv")
df_phone

     index            date  duration  item    month   network network_type
0        0  15/10/14 06:58    34.429  data  2014-11      data         data
1        1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2        2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3        3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4        4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile
..     ...             ...       ...   ...      ...       ...          ...
825    825  13/03/15 00:38     1.000   sms  2015-03     world        world
826    826  13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827    827  13/03/15 06:58    34.429  data  2015-03      data         data
828    828  14/03/15 00:13     1.000   sms  2015-03     world        world
829    829  14/03/15 00:16     1.000   sms  2015-03     world        world

[830 rows x 7 columns]

In [91]:
df_phone.pivot_table(["duration"], index=[df_phone.month,df_phone.item], columns=df_phone.network, aggfunc="sum", fill_value=0)

             duration                                                   \
network        Meteor Tesco  Three Vodafone      data landline special
month   item
2014-11 call     1521  4045  12458     4316     0.000     2906       0
        data        0     0      0        0   998.441        0       0
        sms        10     3     25       55     0.000        0       1
2014-12 call     2010  1819   6316     1302     0.000     1424       0
        data        0     0      0        0  1032.870        0       0
        sms        12     1     13       18     0.000        0       0
2015-01 call     2207  2904   6445     3626     0.000     1603       0
        data        0     0      0        0  1067.299        0       0
        sms        10     3     33       40     0.000        0       0
2015-02 call     1188  4087   6279     1864     0.000      730       0
        data        0     0      0        0  1067.299        0       0
        sms         1     2     11       23     0.000        0       2
2015-03 call      274   973   4966     3513     0.000    11770       0
        data        0     0      0        0   998.441        0       0
        sms         0     4      5       13     0.000        0       0


network      voicemail world
month   item
2014-11 call       301     0
        data         0     0
        sms          0     0
2014-12 call       690     0
        data         0     0
        sms          0     4
2015-01 call       285     0
        data         0     0
        sms          0     0
2015-02 call       268     0
        data         0     0
        sms          0     0
2015-03 call       231     0
        data         0     0
        sms          0     3

In [87]:
df_movie = pd.read_csv("movie_rating.csv")
df_movie

           critic               title  rating
0   Jack Matthews   Lady in the Water     3.0
1   Jack Matthews   Snakes on a Plane     4.0
2   Jack Matthews   You Me and Dupree     3.5
3   Jack Matthews    Superman Returns     5.0
4   Jack Matthews  The Night Listener     3.0
5    Mick LaSalle   Lady in the Water     3.0
6    Mick LaSalle   Snakes on a Plane     4.0
7    Mick LaSalle        Just My Luck     2.0
8    Mick LaSalle    Superman Returns     3.0
9    Mick LaSalle   You Me and Dupree     2.0
10   Mick LaSalle  The Night Listener     3.0
11   Claudia Puig   Snakes on a Plane     3.5
12   Claudia Puig        Just My Luck     3.0
13   Claudia Puig   You Me and Dupree     2.5
14   Claudia Puig    Superman Returns     4.0
15   Claudia Puig  The Night Listener     4.5
16      Lisa Rose   Lady in the Water     2.5
17      Lisa Rose   Snakes on a Plane     3.5
18      Lisa Rose        Just My Luck     3.0
19      Lisa Rose    Superman Returns     3.5
20      Lisa Rose  The Night Listener     3.0
21      Lisa Rose   You Me and Dupree     2.5
22           Toby   Snakes on a Plane     4.5
23           Toby    Superman Returns     4.0
24           Toby   You Me and Dupree     1.0
25   Gene Seymour   Lady in the Water     3.0
26   Gene Seymour   Snakes on a Plane     3.5
27   Gene Seymour        Just My Luck     1.5
28   Gene Seymour    Superman Returns     5.0
29   Gene Seymour   You Me and Dupree     3.5
30   Gene Seymour  The Night Listener     3.0

In [93]:
df_movie.pivot_table(["rating"], index = df_movie.critic, columns=df_movie.title, fill_value=0)

                    rating                                      \
title         Just My Luck Lady in the Water Snakes on a Plane
critic
Claudia Puig           3.0               0.0               3.5
Gene Seymour           1.5               3.0               3.5
Jack Matthews          0.0               3.0               4.0
Lisa Rose              3.0               2.5               3.5
Mick LaSalle           2.0               3.0               4.0
Toby                   0.0               0.0               4.5


title         Superman Returns The Night Listener You Me and Dupree
critic
Claudia Puig               4.0                4.5               2.5
Gene Seymour               5.0                3.0               3.5
Jack Matthews              5.0                3.0               3.5
Lisa Rose                  3.5                3.0               2.5
Mick LaSalle               3.0                3.0               2.0
Toby                       4.0                0.0               1.0

In [97]:
pd.crosstab(index = df_movie.critic, columns=df_movie.title, values=df_movie.rating, aggfunc="first").fillna(0)

title,Just My Luck,Lady in the Water,Snakes on a Plane,Superman Returns,The Night Listener,You Me and Dupree
critic,,,,,,
Claudia Puig,3.0,0.0,3.5,4.0,4.5,2.5
Gene Seymour,1.5,3.0,3.5,5.0,3.0,3.5
Jack Matthews,0.0,3.0,4.0,5.0,3.0,3.5
Lisa Rose,3.0,2.5,3.5,3.5,3.0,2.5
Mick LaSalle,2.0,3.0,4.0,3.0,3.0,2.0
Toby,0.0,0.0,4.5,4.0,0.0,1.0

In [98]:
df_movie.groupby(['critic','title']).agg({"rating":"first"}).unstack().fillna(0)

                    rating                                      \
title         Just My Luck Lady in the Water Snakes on a Plane
critic
Claudia Puig           3.0               0.0               3.5
Gene Seymour           1.5               3.0               3.5
Jack Matthews          0.0               3.0               4.0
Lisa Rose              3.0               2.5               3.5
Mick LaSalle           2.0               3.0               4.0
Toby                   0.0               0.0               4.5


title         Superman Returns The Night Listener You Me and Dupree
critic
Claudia Puig               4.0                4.5               2.5
Gene Seymour               5.0                3.0               3.5
Jack Matthews              5.0                3.0               3.5
Lisa Rose                  3.5                3.0               2.5
Mick LaSalle               3.0                3.0               2.0
Toby                       4.0                0.0               1.0

In [101]:
list_a = [ [1,51], [2,15], [3,15], [4,61], [5,16], [7,14], [8,15],  [9,1], [10,61], [11,16] ]
list_b = [ [4,'Billy','Bonder'],[5,'Brian','Black'],[6,'Bran','Balwner'],[7,'Bryce','Brice'],[8,'Betty','Btisan']]

df_a = pd.DataFrame(data = list_a, index=None, columns = ['subject_id','test_score'])
df_b = pd.DataFrame(data = list_b, index=None, columns = ['subject_id','first_name','last_name'] )

In [103]:
pd.merge(df_a,df_b, on="subject_id")

   subject_id  test_score first_name last_name
0           4          61      Billy    Bonder
1           5          16      Brian     Black
2           7          14      Bryce     Brice
3           8          15      Betty    Btisan

In [105]:
pd.merge(df_a,df_b,on="subject_id",how="left")

   subject_id  test_score first_name last_name
0           1          51        NaN       NaN
1           2          15        NaN       NaN
2           3          15        NaN       NaN
3           4          61      Billy    Bonder
4           5          16      Brian     Black
5           7          14      Bryce     Brice
6           8          15      Betty    Btisan
7           9           1        NaN       NaN
8          10          61        NaN       NaN
9          11          16        NaN       NaN

In [107]:
pd.merge(df_a,df_b,right_index=True,left_index=True)

   subject_id_x  test_score  subject_id_y first_name last_name
0             1          51             4      Billy    Bonder
1             2          15             5      Brian     Black
2             3          15             6       Bran   Balwner
3             4          61             7      Bryce     Brice
4             5          16             8      Betty    Btisan

In [109]:
raw_data1 = {
    'subject_id' : ['1','2','3','4','5'],
    'first_name' : ['Alex','Amy','Allen','Allice','Ayoung'],
    'last_name'  : ['Anderson','Ackerman','Ali','Aoni','Atiches']
}
df_a = pd.DataFrame(raw_data1, columns=['subject_id','first_name','last_name'])
df_a

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4     Allice      Aoni
4          5     Ayoung   Atiches

In [112]:
raw_data2 = {
    'subject_id' : ['4','5','6','7','8'],
    'first_name' : ['Billy','Brian','Bran','Bryce','Betty'],
    'last_name'  : ['Bonder','Black','Balwner','Brice','Btisan']
}
df_b = pd.DataFrame(raw_data2, columns=['subject_id','first_name','last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [117]:
df_new = pd.concat([df_a,df_b])
df_new.reset_index()

   index subject_id first_name last_name
0      0          1       Alex  Anderson
1      1          2        Amy  Ackerman
2      2          3      Allen       Ali
3      3          4     Allice      Aoni
4      4          5     Ayoung   Atiches
5      0          4      Billy    Bonder
6      1          5      Brian     Black
7      2          6       Bran   Balwner
8      3          7      Bryce     Brice
9      4          8      Betty    Btisan

In [119]:
df_a.append(df_b)

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4     Allice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [121]:
df_new = pd.concat([df_a,df_b], axis=1)
df_new.reset_index()

   index subject_id first_name last_name subject_id first_name last_name
0      0          1       Alex  Anderson          4      Billy    Bonder
1      1          2        Amy  Ackerman          5      Brian     Black
2      2          3      Allen       Ali          6       Bran   Balwner
3      3          4     Allice      Aoni          7      Bryce     Brice
4      4          5     Ayoung   Atiches          8      Betty    Btisan